# ParticleReader

./: ParticleReader.sln  Particle_Reader.csproj  Program.cs
Controller/: C_LoadFile.cs
Model/: Accumulative_Values.cs  Differential_Values.cs  Sample.cs  SampleInformation.cs
Properties/DataSources/: Particle_Reader.Model.Accumulative_Values.datasource  Particle_Reader.Model.Accumulative_Values2.datasource  Particle_Reader.Model.Accumulative_Values_Single_Aperture.datasource  Particle_Reader.Model.Differential_Values.datasource  Particle_Reader.Model.Sample.datasource  Particle_Reader.Model.SampleInformation.datasource
Reports/: RunOneReport.rdlc  RunThreeReport.rdlc
Responsabilities/: Accumulated.cs  DataFile.cs  DataForReport.cs  Differential.cs  ManageData.cs  Particle_Data.cs
View/: Accumulated_Differential.Designer.cs  Accumulated_Differential.cs  Accumulated_Differential.resx  LoadFile.Designer.cs  LoadFile.cs  MainMenu.Designer.cs  MainMenu.cs  Mesh_Selection.Designer.cs  Mesh_Selection.cs  Mesh_Selection.resx  Particle_Data.Designer.cs  Particle_Data.cs  Report_View.Designer.cs  Report_View.cs  Report_View.resx
